{
  "name": "book-tools",
  "version": "0.1.0",
  "description": "Tools for creating an ebook database",
  "author": "Brian Wynn <brian.wynn83@gmail.com> (http://www.brianwynndesign.com)",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "cheerio": "^0.20.0",
    "file": "^0.2.2",
    "request": "latest"
  }
}
